This is a Helix Setup Tool.

Helix setup tools are made to provide simple frontends to typical workstation
configuration matters. The user shouldn't have to know anything specific
about Unix, daemons or configuration files.

Each tool consists of a backend, written in a scripting language (preferably
Perl) and a frontend, written in C. Frontends are typically prototyped with
Glade.

Note that you must run "make install" to make the tool work. Otherwise, it
won't be able to locate its pixmaps or the backend.

Maintainer:  Hans Petter Jansson <hpj@helixcode.com>
Mailinglist: gnome-admin-tools@helixcode.com
Repository:  cvs.gnome.org:/cvs/gnome/gnome-admin-tools
