2000-08-10  Bradford Hovinen  <hovinen@helixcode.com>

	* src/main-dialog.c (help_cb): Implement
	(main_dialog_new): Connect help button to help_cb

2000-07-25  Valek Filippov  <frob@df.ru>

	* configure.in: added ru to ALL_LINGUAS
	* po/ru.po: added russian translation
	* po/POTFILES.in: added missing files
	* src/*.glade: translatable string saving "ON"
	* src/*.glade.h: translatable strings files

2000-07-20  Bradford Hovinen  <hovinen@helixcode.com>

	* src/main-dialog.c (ok_cb): 
	(apply_cb): 
	(cancel_cb): Use dialog->apply_cb
	(main_dialog_new): Accept apply_cb, copy to structure
	(main_dialog_new): Set dialog->swap_devices

	* src/main.c (apply_cb): Implement

2000-07-18  Bradford Hovinen  <hovinen@helixcode.com>

	* src/Makefile.am (EXTRA_DIST): Added checked.xpm and unchecked.xpm

	* src/browse-dialog.c (browse_dialog_new_partition): 
	(browse_dialog_new_file): 
	(file_ok_cb): 
	(file_cancel_cb): 
	(partition_ok_cb): Pass path and size to callback
	(browse_dialog_new_partition): 
	(browse_dialog_new_file):
	(populate_partition_list): Pass current path and set dialog 
	(partition_cancel_cb): 
	(file_cancel_cb): Call callback with NULL path and 0 size

	* src/creation-dialog.c (browse_done_cb): Set text only if path is
	non-NULL
	
	* src/browse-dialog.c (partition_ok_cb): 
	(partition_cancel_cb): Don't call gnome_dialog_close
	(browse_dialog_new_file): Show browser
	(file_ok_cb): Rename from file_closed_cb
	(file_cancel_cb): Implement
	(browse_dialog_new_file): Connect dialog buttons

	* src/creation-dialog.c (browse_cb): 
	(browse_done_cb): Set and clear dialog->browse_dialog
	(creation_dialog_destroy): Destroy browse dialog if present

	* src/main.c (main): Use main_dialog_new

	* src/main-dialog.c src/main-dialog.h: create

	* src/callbacks.c (settings_cb): Use settings_dialog_new
	(settings_done_cb): Implement
	
	* src/settings-dialog.c src/settings-dialog.h: create

	* src/callbacks.c (create_done_cb): Implement
	(create_cb): Use creation_dialog_new

	* src/creation-dialog.c src/creation-dialog.h: create

	* src/callbacks.c (browse_cb): Use browse_widget_new_*
	(browse_done_cb): Implement

	* src/browse-dialog.c src/browse-dialog.h: create

2000-07-17  Bradford Hovinen  <hovinen@helixcode.com>

	* src/callbacks.c (get_swap_type): Implement
	(create_ok_cb): Use get_swap_type
	(create_cb): Connect signal for browse button

2000-07-17  Bradford Hovinen  <hovinen@udel.edu>

	* src/swap-device.c (swap_device_read): Read attribute-format XML
	(swap_device_write): Write attribute-format XML

	* backend/memory-conf (xml_print): Print out attribute-format XML
	(xml_parse_swapinfo): Read attribute-format XML

	* src/main.c (set_pixmap): Implement
	(append_swap_device_to_clist): Call set_pixmap
	
	* src/swap-device.c (swap_device_new): 
	(swap_device_destroy): Implement
	(swap_device_read): Accept swap_device as a pointer, rename from
	read_swapdev
	(swap_device_write): Rename from write_swapdev

	* src/callbacks.c (remove_cb): Set row properly; set side buttons
	insensitive if no devices remain

	* src/main.c (set_buttons_sensitive): Implement
	(append_swap_device_to_clist): Set side buttons sensitive after
	adding swap device

